<!DOCTYPE html>
<html>
    <head>
     <style>

    
        *{
            margin: 0;
            padding: 0;
        }

        .wrapper{
            margin:0 auto;
            width: 1000px;
        }
        nav{
                background-color: aqua;
                width:100%;
            }
            li{
                display:  inline-block;
                float: left;
            } 
        ul li{
                list-style: none;
            }
            a{
                text-decoration: none;
                font-size: 20px;
            }

            .img{
                width: 300px ;
            }
        </style>
        </head>
        <body>
        
    <nav> 
        <div class="wrapper">
            
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
         </ul>

        </div>
    </nav>

    <img class="img" src="img/index.jpeg" alt="my img">
    
       
        
    </body>
</html>
